<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <h1>We help discover amazing destinations for you</h1>
          <ul>
            <li>Experience diverse cultures and traditions</li>
            <li>Visit world-renowned landmarks and natural wonders</li>
            <li>Explore hidden gems off the beaten path</li>
            <li>Immerse yourself in local cuisines and flavors</li>
            <li>Create unforgettable memories with loved ones</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Plan Your Perfect Trip</h2>
          <ul>
            <li>Get personalized recommendations based on your preferences</li>
            <li>Compare prices and find the best deals</li>
            <li>Book flights, accommodations, and activities seamlessly</li>
            <li>Stay organized with itineraries and travel documents</li>
            <li>Enjoy peace of mind with 24/7 customer support</li>
          </ul>
          <button type="button">Plan a tour</button>
        </div>
      </section>
      <section>
        <div class="container">
          <ul>
            <li>
              <img
                src="https://img.freepik.com/premium-photo/bali-beautiful-colorful-landscapenature-bali-island-indonesia_250484-1206.jpg?w=1380"
                alt="Mystical Bali Adventure"
              />
              <h3>Mystical Bali Adventure</h3>
              <p>
                Explore the enchanting island of Bali, with its lush jungles,
                vibrant culture, and ancient temples. Visit the iconic Tanah Lot
                temple, hike to the summit of Mount Batur, and unwind on the
                pristine beaches of Nusa Dua.
              </p>
            </li>
            <li>
              <img
                src="https://gendasafari.com/_next/image?url=%2Fimages%2Fsafari-vehicle-unsplash-medium.jpg&w=750&q=75"
                alt="African safari"
              />
              <h3> Majestic African Safari </h3>
              <p>Embark on a thrilling journey through the African wilderness, where you'll encounter diverse wildlife, breathtaking landscapes, and vibrant cultures. Discover the untamed beauty of the African savanna. </p>
            </li>
            <li>
              <img
                src="https://uploads.alaska.org/destinations/denali-national-park/heros/_450x300_crop_center-center_65_none/IMG_4524-alaska-mountains-Compare-McKinley-Flightseeing-anchorage-talkeetna-denali-denali-national-park-mountains-girdwoodcabin-Mt-McKinley-20320-feet-poster-posterused-slider2019.jpg"
                alt="Alaska"
              />
              <h3>Alaskan Wilderness Expedition</h3>
              <p>
                Immerse yourself in the rugged beauty of Alaska, a land of
                towering mountains, pristine glaciers, and lush forests. Explore
                untouched wilderness, witness awe-inspiring wildlife, and
                experience unforgettable adventures.
              </p>
            </li>
            <li>
              <img
                src="https://fabholiday.in/wp-content/uploads/2024/01/Fab-Holiday-Egypt.jpg"
                alt="Egypt_pyramids"
              />
              <h3>Enigmatic Egyptian Odyssey</h3>
              <p>
                Uncover the mysteries of ancient Egypt, from the iconic pyramids
                and Sphinx to the bustling markets and vibrant cities along the
                Nile River. Delve into the history, art, and culture that have
                captivated the world for millennia
              </p>
            </li>
            <li>
              <img
                src="https://static.wixstatic.com/media/aa4fc8_dc8f8d9ab4464fe7957bc5a199874be7~mv2.jpg/v1/fill/w_640,h_800,al_c,q_85,enc_auto/aa4fc8_dc8f8d9ab4464fe7957bc5a199874be7~mv2.jpg"
                alt="Machu Picchu"
              />
              <h3>Mystical Machu Picchu Trek</h3>
              <p>
                Venture deep into the heart of the Andes, where you'll uncover
                the ancient secrets of Machu Picchu, the lost city of the Incas.
                Hike through breathtaking landscapes and immerse yourself in the
                rich history and culture of Peru.
              </p>
            </li>
            <li>
              <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1Lo5luxb7FTvFOFgUaC7OO1WNPyv5mkmE0H-htymNikFKhmTu"
                alt="New Zealand"
              />
              <h3>New Zealand Adventure</h3>
              <p> Traverse the stunning landscapes of New Zealand, from the lush rainforests and pristine beaches to the dramatic mountains and glaciers. Experience the adventure and natural beauty that make this destination truly unique.</p>
            </li>
            <li>
              <img
                src="https://polinka.top/uploads/posts/2023-05/thumbs/1685042420_polinka-top-p-kartinki-na-rabochii-stol-parizh-krasivo-5.jpg"
                alt="Paris"
              />
              <h3>Paris Adventure</h3>
              <p>Traverse the stunning landscapes of Paris world-famous Tower. </p>
            </li>
            <li>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKHPy-dzrDSYhQLvBjSoc-ssta4UUO5mtNnfEcTmcPrsPe8crC"
                alt="Rio Carnival"
              />
              <h3>Vibrant Rio de Janeiro Carnival</h3>
              <p> Experience the energy and excitement of Rio de Janeiro's world-famous Carnival, where colorful parades, pulsating samba rhythms, and lively street parties come together in a dazzling celebration of life </p>
            </li>
            <li>
              <img
                src="https://d2dzi65yjecjnt.cloudfront.net/310038-10.jpg"
                alt="Tokyo"
              />
              <h3>Vibrant Tokyo</h3>
              <p>Experience the energy and excitement of Tokyo, where amazing parades and lively street parties come together in a dazzling celebration of life.</p>
            </li>
          </ul>
          <ul>
            <li>
                <button type="button">Buy Tour</button>
            </li>
            <li>
                <button type="button">More Info</button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
            <h2>Share Your Experiences </h2> 
            <ul>
                <li> Connect with fellow travelers around the world.</li>
                <li> Share your stories, tips, and recommendations.</li>
                <li>Upload photos and videos of your adventures.</li>
                <li> Participate in forums and discussions.</li>
                <li>Inspire others to embark on their own journeys.</li>
            </ul>
            <button>Share</button>
        </div>
      </section>
    </main>
    <footer>
        <div class="container">
            <p>Traveling with us © 2023. All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>
